# Matrix

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/org/dimdev/matrix/: Matrix.java  Registrar.java  RegistryEntry.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
src/main/java/org/dimdev/matrix/: Block.java  BlockProcessor.java  Item.java  ItemProcessor.java  Matrix.java  Register.java  Registrar.java  RegistrationDriver.java  RegistryEntry.java
src/main/resources/: fabric.mod.json
src/testmod/java/org/dimdev/matrix/test/: ModBlocks.java  ModItems.java  Test.java
src/testmod/resources/: fabric.mod.json
testmod-common/: build.gradle
testmod-common/src/main/java/org/dimdev/matrix/test/: ModBlocks.java  ModItems.java  Test.java
testmod-fabric/: build.gradle
testmod-fabric/src/main/resources/: fabric.mod.json
testmod-forge/: build.gradle
testmod-forge/src/main/java/dev/architectury/test/forge/: TestModForge.java
