org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

version = 1.1.0
archives_base_name = matrix
group = "org.dimdev"

architectury_version=3.6.15

fabric_loader_version=0.13.2
fabric_api_version=0.46.4+1.18

forge_version=1.18.1-39.0.75